/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-e29811f5dff8
Exec   : blockMesh
Date   : Apr 15 2019
Time   : 14:42:46
Host   : "fmg-Precision-7920-Tower"
PID    : 29206
I/O    : uncollated
Case   : /home/fmg/OpenFOAM/fmg-6/run/Airfoil/cfd_openfoam/wingMotion_snappyHexMesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/fmg/OpenFOAM/fmg-6/run/Airfoil/cfd_openfoam/wingMotion_snappyHexMesh/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.25
    Block 0 cell size :
        i : 0.0430556 .. 0.0430556
        j : 0.0458333 .. 0.0458333
        k : 0.05 .. 0.05


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-0.3 -0.55 -0.025) (1.25 0.55 0.025)
  nPoints: 1850
  nCells: 864
  nFaces: 3516
  nInternalFaces: 1668
----------------
Patches
----------------
  patch 0 (start: 1668 size: 60) name: inlet
  patch 1 (start: 1728 size: 60) name: outlet
  patch 2 (start: 1788 size: 864) name: symFront
  patch 3 (start: 2652 size: 864) name: symBack

End

