/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-e29811f5dff8
Exec   : snappyHexMesh -overwrite
Date   : Apr 15 2019
Time   : 14:42:46
Host   : "fmg-Precision-7920-Tower"
PID    : 29207
I/O    : uncollated
Case   : /home/fmg/OpenFOAM/fmg-6/run/Airfoil/cfd_openfoam/wingMotion_snappyHexMesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.01 s

Overall mesh bounding box  : (-0.3 -0.55 -0.025) (1.25 0.55 0.025)
Relative tolerance         : 1e-06
Absolute matching distance : 1.90132e-06

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Refinement level 2 for all cells inside refinementBox
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
Checked shell refinement in = 0 s

Reading features.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 3516
    Number of edges to retest   : 3516
    Number of intersected edges : 7
Calculated surface intersections in = 0 s

Initial mesh : cells:864  faces:3516  points:1850
Cells per refinement level:
    0	864

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
wing:

4     wall                wing                          

Added patches in = 0 s

Selecting decompositionMethod none
Layer thickness specified as final layer and expansion ratio.

Refinement phase
----------------

Found point (-0.05 0 0) in cell 401 on processor 0

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 12 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 12 cells (out of 864)
Edge intersection testing:
    Number of edges             : 3828
    Number of edges to retest   : 436
    Number of intersected edges : 48
Refined mesh in = 0.01 s
After refinement surface refinement iteration 0 : cells:948  faces:3828  points:2003
Cells per refinement level:
    0	852
    1	96

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 67 cells.
Determined cells to refine in = 0 s
Selected for refinement : 75 cells (out of 948)
Edge intersection testing:
    Number of edges             : 5628
    Number of edges to retest   : 2268
    Number of intersected edges : 212
Refined mesh in = 0.01 s
After refinement surface refinement iteration 1 : cells:1473  faces:5628  points:2773
Cells per refinement level:
    0	843
    1	102
    2	528

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 330 cells.
Determined cells to refine in = 0 s
Selected for refinement : 350 cells (out of 1473)
Edge intersection testing:
    Number of edges             : 13698
    Number of edges to retest   : 10026
    Number of intersected edges : 928
Refined mesh in = 0.05 s
After refinement surface refinement iteration 2 : cells:3923  faces:13698  points:5981
Cells per refinement level:
    0	839
    1	116
    2	344
    3	2624

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 1452 cells.
Determined cells to refine in = 0 s
Selected for refinement : 1547 cells (out of 3923)
Edge intersection testing:
    Number of edges             : 48846
    Number of edges to retest   : 43929
    Number of intersected edges : 3832
Refined mesh in = 0.22 s
After refinement surface refinement iteration 3 : cells:14752  faces:48846  points:19558
Cells per refinement level:
    0	838
    1	114
    2	336
    3	1880
    4	11584

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 6216 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 6628 cells (out of 14752)
Edge intersection testing:
    Number of edges             : 199413
    Number of edges to retest   : 189803
    Number of intersected edges : 15440
Refined mesh in = 1.03 s
After refinement surface refinement iteration 4 : cells:61148  faces:199413  points:77432
Cells per refinement level:
    0	836
    1	120
    2	384
    3	1744
    4	8528
    5	49536

Surface refinement iteration 5
------------------------------

Marked for refinement due to surface intersection          : 112 cells.
Determined cells to refine in = 0.07 s
Selected for refinement : 154 cells (out of 61148)
Edge intersection testing:
    Number of edges             : 202887
    Number of edges to retest   : 6546
    Number of intersected edges : 15776
Refined mesh in = 0.27 s
After refinement surface refinement iteration 5 : cells:62226  faces:202887  points:78741
Cells per refinement level:
    0	834
    1	132
    2	404
    3	1816
    4	8608
    5	50432

Surface refinement iteration 6
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0.07 s
Selected for refinement : 0 cells (out of 62226)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Found point (-0.05 0 0) in global region 0 out of 10 regions.
Keeping all cells in region 0 containing point (-0.05 0 0)
Selected for keeping : 49138 cells.
Edge intersection testing:
    Number of edges             : 164107
    Number of edges to retest   : 11744
    Number of intersected edges : 15776

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 452 cells.
Determined cells to refine in = 1.28 s
Selected for internal refinement : 7228 cells (out of 49138)
Edge intersection testing:
    Number of edges             : 318739
    Number of edges to retest   : 238946
    Number of intersected edges : 15808
Refined mesh in = 1.04 s
After refinement shell refinement iteration 0 : cells:99734  faces:318739  points:119807
Cells per refinement level:
    0	514
    1	2560
    2	1068
    3	3168
    4	10440
    5	81984

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 2560 cells.
Determined cells to refine in = 0.08 s
Selected for internal refinement : 6992 cells (out of 99734)
Edge intersection testing:
    Number of edges             : 472051
    Number of edges to retest   : 241374
    Number of intersected edges : 15808
Refined mesh in = 0.76 s
After refinement shell refinement iteration 1 : cells:148678  faces:472051  points:175314
Cells per refinement level:
    0	290
    1	1792
    2	21168
    3	4776
    4	19500
    5	101152

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 280 cells.
Determined cells to refine in = 0.1 s
Selected for internal refinement : 594 cells (out of 148678)
Edge intersection testing:
    Number of edges             : 485176
    Number of edges to retest   : 30056
    Number of intersected edges : 15808
Refined mesh in = 0.56 s
After refinement shell refinement iteration 2 : cells:152836  faces:485176  points:180127
Cells per refinement level:
    0	288
    1	1528
    2	23216
    3	6192
    4	20460
    5	101152

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.1 s
Selected for internal refinement : 16 cells (out of 152836)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 152836)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 152836)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 15808 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 500984
    Number of edges to retest   : 109263
    Number of intersected edges : 31616
Created baffles in = 1.07 s


After introducing baffles : cells:152836  faces:500984  points:180127
Cells per refinement level:
    0	288
    1	1528
    2	23216
    3	6192
    4	20460
    5	101152

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 24883 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.32 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 525867
    Number of edges to retest   : 77609
    Number of intersected edges : 31616
Created baffles in = 0.73 s


After introducing baffles : cells:152836  faces:525867  points:180127
Cells per refinement level:
    0	288
    1	1528
    2	23216
    3	6192
    4	20460
    5	101152

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (-0.05 0 0)
Selected for keeping : 138884 cells.
Edge intersection testing:
    Number of edges             : 444932
    Number of edges to retest   : 0
    Number of intersected edges : 15936
Split mesh in = 3.12 s


After subsetting : cells:138884  faces:444932  points:167455
Cells per refinement level:
    0	288
    1	1528
    2	23216
    3	6192
    4	20460
    5	87200

Handling cells with snap problems
---------------------------------

Introducing baffles for 15936 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 444932
    Number of edges to retest   : 57159
    Number of intersected edges : 15936
Created baffles in = 0.73 s


After introducing baffles : cells:138884  faces:444932  points:167455
Cells per refinement level:
    0	288
    1	1528
    2	23216
    3	6192
    4	20460
    5	87200

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.27 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 444932
    Number of edges to retest   : 0
    Number of intersected edges : 15936
Created baffles in = 0.26 s


After introducing baffles : cells:138884  faces:444932  points:167455
Cells per refinement level:
    0	288
    1	1528
    2	23216
    3	6192
    4	20460
    5	87200

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in region 0 containing point (-0.05 0 0)
Selected for keeping : 138884 cells.
Edge intersection testing:
    Number of edges             : 444932
    Number of edges to retest   : 0
    Number of intersected edges : 15936
Split mesh in = 2.15 s


After subsetting : cells:138884  faces:444932  points:167455
Cells per refinement level:
    0	288
    1	1528
    2	23216
    3	6192
    4	20460
    5	87200

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 64 free-standing baffles out of 128

freeStandingBaffles : detected 0 planar (within 30 degrees) free-standing baffles out of 64

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.1 s


dupNonManifoldPoints : Found : 363 non-manifold points (out of 167455)
Edge intersection testing:
    Number of edges             : 444932
    Number of edges to retest   : 0
    Number of intersected edges : 15936
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:138884  faces:444932  points:167818
Cells per refinement level:
    0	288
    1	1528
    2	23216
    3	6192
    4	20460
    5	87200
Writing mesh to time constant
Wrote mesh in = 1.22 s.
Mesh refined in = 15.66 s.

Morphing phase
--------------


Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.05;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.46 s


Smoothing patch points ...
Smoothing iteration 0
Found 726 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 1.94 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.000290929 min:3.19928e-07 max:0.000773867
Calculated surface displacement in = 0.23 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 103 out of 16434 points.
--> FOAM Warning : Displacement (4.71292e-05 -8.73615e-05 -2.3263e-10) at mesh point 1371 coord (0.0014284 -0.000121656 0.025) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.55 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.6 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.24 s


Edge intersection testing:
    Number of edges             : 444932
    Number of edges to retest   : 148131
    Number of intersected edges : 15968
Merging 2398 sets of faces.

Edge intersection testing:
    Number of edges             : 442534
    Number of edges to retest   : 9667
    Number of intersected edges : 13570

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

Removing 2471 straight edge points ...

Edge intersection testing:
    Number of edges             : 442534
    Number of edges to retest   : 9667
    Number of intersected edges : 13570

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:138884  faces:442534  points:165347
Cells per refinement level:
    0	288
    1	1528
    2	23216
    3	6192
    4	20460
    5	87200
Writing mesh to time constant
Wrote mesh in = 3.22 s.
Mesh snapped in = 7.24 s.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.05;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 60 degrees
      (cos:0.5)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 2 sets of faces.

Edge intersection testing:
    Number of edges             : 442532
    Number of edges to retest   : 10
    Number of intersected edges : 13568

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.5.

Removing 4 straight edge points ...

Edge intersection testing:
    Number of edges             : 442532
    Number of edges to retest   : 18
    Number of intersected edges : 13568

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges ...

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch faces    layers avg thickness[m]
                     near-wall overall
----- -----    ------ --------- -------
wing 13536    3      0.000557  0.00222 

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
displacementMedialAxis : Smoothing normals ...
    Iteration 0   residual 0.0123589
displacementMedialAxis : Inserting points on patch inlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch outlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch symFront if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch symBack if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Smoothing normals in interior ...
    Iteration 0   residual 0.0206984

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 1782 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 0
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 1.25177e-06
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 13536 out of 13536 faces (100%). Removed extrusion at 0 faces.
Added 40608 out of 40608 cells (100%).
Edge intersection testing:
    Number of edges             : 565625
    Number of edges to retest   : 0
    Number of intersected edges : 54176

patch faces    layers   overall thickness
                       [m]       [%]
----- -----    ------   ---       ---
wing 13536    3        0.0021    94.2    

Layer mesh : cells:179492  faces:565625  points:207220
Cells per refinement level:
    0	288
    1	1528
    2	23216
    3	6192
    4	20460
    5	127808
Writing mesh to time constant
